# crypto

./: .gitignore  build.gradle  gradle.properties  settings.gradle
crypto-android/: build.gradle
crypto-android/src/androidTest/java/com/gft/crypto/framework/: ExampleInstrumentedTest.kt
crypto-android/src/main/java/com/gft/crypto/encryption/services/: DefaultDataCipher.kt
crypto-android/src/main/java/com/gft/crypto/framework/encryption/services/: DefaultDataCipher.kt
crypto-android/src/main/java/com/gft/crypto/framework/keys/repositories/: OsBackedKeysRepository.kt
crypto-android/src/main/java/com/gft/crypto/framework/keys/services/: DefaultKeyPropertiesExtractor.kt  DefaultPublicKeyParser.kt
crypto-android/src/main/java/com/gft/crypto/framework/keys/utils/: AndroidKeyStoreVerifier.kt  NativeKeyPropertiesResolvers.kt
crypto-android/src/main/java/com/gft/crypto/framework/signing/services/: DefaultSigner.kt
crypto-android/src/main/java/com/gft/crypto/framework/storage/services/: EncryptedSharedPreferencesProvider.kt
crypto-android/src/main/java/com/gft/crypto/framework/wrapping/services/: DefaultKeyWrapper.kt
crypto-android/src/main/java/com/gft/crypto/keys/repositories/: OsBackedKeysRepository.kt
crypto-android/src/main/java/com/gft/crypto/keys/services/: DefaultKeyPropertiesExtractor.kt  DefaultPublicKeyParser.kt
crypto-android/src/main/java/com/gft/crypto/keys/utils/: AndroidKeyStoreVerifier.kt  NativeKeyPropertiesResolvers.kt
crypto-android/src/main/java/com/gft/crypto/signing/services/: DefaultSigner.kt
crypto-android/src/main/java/com/gft/crypto/storage/services/: EncryptedSharedPreferencesProvider.kt
crypto-android/src/main/java/com/gft/crypto/wrapping/services/: DefaultKeyWrapper.kt
crypto-core/: build.gradle
crypto-core-compatibility/: build.gradle
crypto-domain/: build.gradle
crypto-domain/src/main/java/com/gft/crypto/domain/common/model/: Algorithm.kt  BlockMode.kt  CryptographicOperation.kt  CryptographicOperationParams.kt  CryptographicProperties.kt  CryptographicScope.kt  Digest.kt  EncryptionPadding.kt  Padding.kt  SecureText.kt  SignaturePadding.kt  Transformation.kt  UsageScope.kt
crypto-domain/src/main/java/com/gft/crypto/domain/common/utils/: ByteArrayExt.kt  SerializableExt.kt
crypto-domain/src/main/java/com/gft/crypto/domain/encoding/der/asn1/: Asn1DerDsl.kt  Asn1DerEncoder.kt
crypto-domain/src/main/java/com/gft/crypto/domain/encryption/model/: EncryptedData.kt  IvParam.kt
crypto-domain/src/main/java/com/gft/crypto/domain/encryption/services/: DataCipher.kt
crypto-domain/src/main/java/com/gft/crypto/domain/keys/model/: KeyAlias.kt  KeyContainer.kt  KeyProperties.kt  KeyPurpose.kt  KeyStoreCompatible.kt  KeyStoreCompatibleTransformations.kt  KeyType.kt  KeyUsageScope.kt
crypto-domain/src/main/java/com/gft/crypto/domain/keys/repositories/: KeysRepository.kt
crypto-domain/src/main/java/com/gft/crypto/domain/keys/services/: KeyPropertiesExtractor.kt  KeyPropertiesProvider.kt  KeyPropertiesResolver.kt  KeysFactory.kt  PublicKeyParser.kt
crypto-domain/src/main/java/com/gft/crypto/domain/model/: KeyContainer.kt  KeyProperties.kt  KeyPurpose.kt  KeyUsageScope.kt
crypto-domain/src/main/java/com/gft/crypto/domain/pin/model/: EncipheredPinBlock.kt
crypto-domain/src/main/java/com/gft/crypto/domain/pin/services/: PinBlock.kt  PinBlockDecoder.kt  PinBlockGenerator.kt
crypto-domain/src/main/java/com/gft/crypto/domain/repositories/: KeysRepository.kt
crypto-domain/src/main/java/com/gft/crypto/domain/services/: KeyPropertiesProvider.kt  KeyPropertiesResolver.kt  KeysFactory.kt  KeysRepository.kt
crypto-domain/src/main/java/com/gft/crypto/domain/signing/model/: SignatureVerificationResult.kt
crypto-domain/src/main/java/com/gft/crypto/domain/signing/services/: SignatureVerifier.kt  Signer.kt
crypto-domain/src/main/java/com/gft/crypto/domain/wrapping/model/: WrappedKeyContainer.kt
crypto-domain/src/main/java/com/gft/crypto/domain/wrapping/services/: KeyWrapper.kt
crypto-domain/src/test/kotlin/com/gft/crypto/domain/encoding/der/asn1/: Asn1DerTest.kt
crypto-framework/: build.gradle
crypto-framework/src/test/java/com/gft/crypto/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/gft/crypto/: MainActivity.kt
test-app/src/main/java/com/gft/crypto/model/: TestAppCryptographyUsageScope.kt  TestAppKeyUsagesScopes.kt
test-app/src/main/java/com/gft/crypto/ui/theme/: Color.kt  (+2 more)
test-app/src/main/res/values/: strings.xml  themes.xml
(+46 files in other folders)
