plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    from sourceSets.main.allSource
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation("com.willowtreeapps.assertk:assertk:0.27.0")
}
